{
    "name": "empuxa/laravel-translation-manager",
    "description": "A smart translation manager for Laravel.",
    "keywords": [
        "marcoraddatz",
        "empuxa",
        "translation-manager",
        "i18n"
    ],
    "homepage": "https://github.com/empuxa/laravel-translation-manager",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Raddatz",
            "email": "marco@empuxa.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/config": "^9.33|^10.0",
        "illuminate/contracts": "^9.33|^10.0",
        "illuminate/database": "^9.33|^10.0",
        "illuminate/queue": "^9.33|^10.0",
        "illuminate/routing": "^9.33|^10.0",
        "illuminate/support": "^9.33|^10.0",
        "illuminate/view": "^9.33|^10.0",
        "spatie/laravel-package-tools": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.6",
        "roave/security-advisories": "dev-latest",
        "slevomat/coding-standard": "^8.8"
    },
    "autoload": {
        "psr-4": {
            "Empuxa\\TranslationManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Empuxa\\TranslationManager\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Empuxa\\TranslationManager\\TranslationManagerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
